08888818108188 deflebmAnt Ι1111111111εέἰ himine:

’ Mageddon campos fons detestatur-et arbos;
Moerent morte sua leges 81 nobile paseha,
Omnis 81111118 aetas ‚ sed praecipue Ieremias.

235

Dum tonitrus simulat ἓαῖιιῗοιῗ ez {11:5⁰³ quassat,
Lampade terrifica percurrens Elidis arva,
Ιιι 11181110 pontis non passius Iupiter hostis

Comparis 811118 8111 1181888181 igne minaci.

240

Ἰ11 1. 1 ’1- ’11 1 Δ.
11188188, 8888 Deum, nisi 88, rex Assyrioruim'
Rores 81 p'luvias septem toleravit aristas,
Bestia factus homo: cunetis 8118118181· m 1110,
Discunt naturae 8011181111 viribus esse.

P s E 11 8 ’1 1 s.

Quadrupedes Phoebi quae 80311 881188 morari?

Experientur item Phaethontis 88881118 cladem.

v. 233. occasum] Sic 01111188
001111811881811111118111.00111198.
et Schwab. legunt casum. -—- v.
234. Mageddon] 01111. Guelferb.
Macedos,· caeteri 01111188 Macedo-
num praeter Ρ81. β,1]111 habet Ma-
gedon. Recte· 118111 2 Paralip.
XXXV, 22. Lxx, May εδδοό, Ale-
xandrinus 8011811Μοιῖγ εδων, Com-
plutensis editio May εδδων. Ρο-
ἓῗῑιῖἕίἑὲἷᾱὲέέἰΐῇῗ ..T 3ξέ
moerent -· saa] 0011. (3111811811).
8188111181). Morte saa moerent. -—·
v. 236. Ieremias] 001. 81 L' Aps.
Hymemias.1n Vet. et Laud. ver-
sus 236. praecedit vers. 235.—

v. 237. Dum] 001111. 0118118111. 81
Μ. cum. ——- tonitrus] Ρ81.β 10-
nitrum. —- simulat Salmon] Μ811).
similat et salomon. ——- Salmon]
Par. β 81 Lips. Salomon3 edit.
(110111881111ιαῑαωο.8111111011,ᾳυί
811111 Salmoneus. 00111. Proleg. --
fflflpffir. ⁰ ἀέπῗὰοἶ ιῖι 0²33: niis}
ν818118.ι1188881111 v. 238. ·--

. Nescius.—

v2⁸ 24⁰. arma] Edit. Goldasti ar-

quod Ρ81.β 8 p.r 111.118-
1181. ·— 18241. Inscius] Par β
rex ‘As syriorum] Na-
bugodonosor( sic) >in 310888 11110-
11111) 8011181811.- v. 242. toleravit]
Μ8111. tolleravit. -- septem ιιι-ι’-
stas] pro per septem 8118188,
vel, ut Ovidius, segetes, 1. 8.
Ὴοοῖἶῖωῗιιιῗῃὲῗιᾱῖειὶ v ’ἐι-ἒξ
bum. -- cogit] Ρ81.β degit. -—
Quadrupedes, equos, ut lpse Virgi-
lius. — v. 246. Experimtur] 0011.
Guelferb. expientur-5 0011. Η8111181.
experietur3Pa1-.av 81 1101111. 81
vet. experiuntur. —- Phaethontis]
001111. Guelferb. 81 Μ. maerentis,-
edit (1101118811 Pythonis‚· 0011.
1181111111. Phatontis3 Par. vet 001.
81 Lips. Phetontis Μ8ι-1).Ρ118118-
tontis. 7- Iunge: saecula expe·-
11811181 Phaethontis 818118111,1.8.
huic aevo accidet quod Phae—
1110111811, quo equi solis 8118118111
nec 8110 tempore 811 terminum

Δ occidentis perveniebant.

245'

